/** @format */

@media (max-width: 560px) {

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    .mob {
        display: inline-block !important;
    }

    .btt-btn {
        margin-top: 90vh;
        margin-left: 83%;
    }

    .container {
        width: 94.5%;
    }

    .title {
        font-size: 22px;
        letter-spacing: normal;
    }

    .banner {
        height: 417px;
        align-items: flex-start;
    }

    .prev-btn,
    .next-btn,
    .header-child:nth-child(1),
    .navbar,
    .desktop,
    .nav-container {
        display: none;
    }

    .mob-nav {
        margin-top: 56px;
        width: 270px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        z-index: 10;
        margin-left: -270px;
        transition: .35s;
        top: 0%;
        left: 0%;
    }

    .mob-nav>ul {
        padding-top: 15px;
    }

    .mob-nav>ul>li {
        padding-left: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        color: #151515;
        font-size: 12px;
        font-weight: 600;
        font-family: 'poppins', 'sans-serif';
        letter-spacing: .1em;
        margin-top: 4px;
        cursor: pointer;
        transition: .4s;
    }

    .mob-nav>ul>li:nth-child(1) {
        background-color: #0473db;
        color: #fff;
    }

    .mob-nav>ul>li:hover {
        background-color: #0473db;
        color: #fff;
    }

    .banner-content {
        width: 100%;
        max-width: none;
    }

    .header {
        height: 56px;
        box-sizing: border-box;
        padding: 4px;
        background-color: #fff;
        display: flex;
        align-items: center;
        top: 0px;
        position: fixed;
        z-index: 110;
    }

    .header-child {
        color: #000;
    }

    .header-child:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .lang-symbol {
        background-color: #0473db;
        color: #fff;
        margin-right: 3px;
        height: 23px;
        width: 23px;
        padding: 5px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 106.662px;
        height: 40px;
        margin-left: 6px;
    }

    .menu-dots,
    .menu-lines {
        display: flex !important;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px 6px;
        width: 20px;
        height: 30px;
        position: relative;
    }

    /* .menu-lines {
        background-color: red;
        position: relative;
    } */

    .header-dot {
        height: 6px;
        width: 6px;
        background-color: #000;
        border-radius: 50%;
    }

    .header-line {
        height: 2px;
        width: 24px;
        background-color: #000;
        transition: 0.5s;
        left: 0px;
    }

    .mob-contact {
        padding: 15px;
        background-color: #fff;
        position: absolute;
        top: 40px;
        text-align: center;
        transition: .4s;
        opacity: 0;
    }

    .mob-contact>p {
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        letter-spacing: .05em;
        transition: .4s;
        cursor: pointer;
        line-height: 1.6;
    }

    .mob-contact>p:hover {
        color: #0473db;
    }

    .banner-text {
        width: 95%;
        margin: auto;
        margin-top: 120px;
    }

    .banner-text > h1 {
        font-size: 32px;
        line-height: 30px;
        text-align: center;
        line-height: normal;
    }

    .banner-text > p {
        font-size: 14px;
        text-align: center;
        line-height: 21.7778px;
        margin-top: 27px;
    }

    .banner-text > p:last-child {
        margin-top: 27px;
    }

    .btn {
        padding: 4px 18.5px;
        padding-right: 18.5px;
        margin-top: 3px;
    }

    .destinations {
        padding-top: 50px;
    }

    .destinations-container {
        padding-top: 30px;
    }

    .destination-card {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .dest-img {
        width: auto;
        height: auto;
        padding: 10px;
    }

    .dest-img > img {
        width: 100%;
    }

    .dest-title {
        font-size: 18px;
        margin-top: 16px;
    }

    .dest-desc {
        font-size: 13px;
        margin-top: 6px;
    }

    .destination-card:hover .dest-img > img {
        transform: scale(1);
    }

    .destination-card:hover .dest-overlay {
        transform: scale(1);
        box-shadow: none;
    }

    .destination-card:hover .dest-img {
        border: 1px solid #e1e1e1;
    }

    .destination-card:hover .dest-btn {
        padding: 0px 0px;
        padding-bottom: 2px;
        font-size: 14px;
        letter-spacing: 0.05em;
        border: 0px solid #0473db;
        border-bottom: 2px solid #a3a3a3;
        color: #a3a3a3;
        border-radius: 0px;
    }

    .destination-card:hover .dest-btn:hover {
        color: #0473db;
        border: 0px solid #0473db;
        border-bottom: 2px solid #0473db;
    }

    .equipments {
        background-image: none;
        background-color: #eff3f8;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;
    }

    .equipment {
        width: 90%;
        height: auto;
    }

    .eq {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    .equipment:last-child .eq:last-child {
        margin-bottom: auto;
    }

    .eq-child {
        flex-direction: column;
        align-items: center;
    }

    .equipment:nth-child(1) .eq-child {
        flex-direction: column-reverse;
    }

    .rf,
    .lf {
        text-align: center;
    }

    .equipments .brd {
        border: none;
    }

    .eq-img {
        margin-bottom: 20px;
    }
    .eq-img > img {
        width: 60px;
        height: 60px;
    }

    .eq-details {
        width: auto;
    }

    .eq-title {
        font-size: 18px;
    }

    .eq-desc {
        font-size: 13px;
        letter-spacing: 0.025em;
    }

    .counter {
        padding: 50px 0px;
    }

    .counter-container {
        flex-wrap: wrap;
    }

    .counter-child {
        width: 50%;
        height: 103px;
    }

    .counter-number {
        font-size: 26px;
    }

    .counter-line {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .counter-text {
        font-size: 14px;
    }

    .why {
        padding: 50px 0px;
        padding-top: 70px;
    }

    .why-container {
        align-items: center;
    }

    .why-row-1 {
        flex-direction: column;
    }

    .why-banner {
        height: 400px;
        width: 100%;
        margin: 0px;
    }

    .why-details {
        width: 100%;
        margin-top: 50px;
    }

    .why-details > .title {
        text-align: center;
        font-size: 22px;
    }

    .accordain-element {
        height: 60px;
    }

    .accordain-btn {
        width: 30px;
        height: 30px;
        font-size: 20px;
        line-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .accordain-text {
        font-size: 14px;
    }

    .why-row-2 {
        flex-direction: column;
        margin-top: 30px;
    }

    .reason {
        width: 100%;
        height: auto;
        padding: 15px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .reason:last-child {
        margin-bottom: 0px;
    }

    .reason-title {
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
        line-height: 1.36364;
    }

    .reason-desc {
        font-size: 13px;
        text-align: center;
        margin-top: 0px;
        line-height: 1.6;
        letter-spacing: 0.05em;
    }

    .testimonial {
        padding: 50px 0px;
    }

    .testimonial-container {
        margin-top: 30px;
    }

    .testimonial-sliders {
        width: 100%;
    }

    .slide-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slide-text > p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 32px;
    }

    .slide-text .user {
        width: auto;
        height: auto;
        opacity: 1 !important;
        margin-top: 60px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }

    .user-title {
        font-size: 14px;
        color: #151515;
        margin-top: 20px;
    }

    .user-type {
        font-size: 13px;
    }

    .gallery {
        margin: 50px 0px;
    }

    .gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .gimg {
        width: 246px;
        height: auto;
        flex-direction: column;
    }

    .gimage {
        position: static;
    }

    .gimage > img {
        width: 100%;
        height: auto;
    }

    .goverlay {
        position: static;
        display: none;
    }

    .gdetails {
        position: static;
        width: 100%;
        background: rgb(249, 250, 249);
    }

    .gtitle {
        font-size: 16px;
        color: #000;
    }

    .gcontent {
        height: 100px;
        align-items: center;
        justify-content: center;
    }

    .zoom-icon {
        color: #fff;
        background-color: #0473db;
        margin-left: 0px;
        margin-top: 0px;
        height: 46px;
        width: 46px;
        border: 2px solid #0473db;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-top: 15px !important;
    }

    .zoom-icon:hover {
        border: 2px solid #f8ea49;
    }

    .gimg:hover .zoom-icon {
        margin: 0px;
    }

    .newsletter {
        padding: 50px 0px;
    }

    .newsletter-container {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .newsletter-child {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .newsletter-title {
        font-size: 22px;
        line-height: normal;
    }

    .newsletter-desc {
        margin-top: 13px;
        font-size: 12px;
    }

    .newsletter-input {
        width: 100%;
        padding: 10px 0px;
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .newsletter-btn {
        width: 100%;
        height: auto;
        line-height: 28px;
        padding: 9px 18.5px;
    }

    .instructors {
        padding: 50px 0px;
    }

    .instructors-container {
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
    }

    .instructor-card {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .instructor-details {
        margin-top: 15px;
    }

    .instructor-title {
        font-size: 16px;
    }

    .instructor-desc {
        font-size: 13px;
        margin-top: 5px;
    }

    .instructor-card:hover > .instructor-img > img {
        transform: scale(1);
    }

    .our-blog {
        padding: 50px 0px;
    }

    .our-blog-container {
        margin-top: 30px;
        justify-content: center;
    }

    .blog {
        width: 95%;
        height: auto;
        margin-bottom: 20px;
    }

    .blog-img {
        height: auto;
        width: 100%;
    }

    .blog-img > img {
        width: 100%;
    }

    .blog-details {
        padding: 15px;
    }

    .blog-date {
        font-size: 13px;
        line-height: 13px;
        letter-spacing: 0.05em;
    }

    .blog-title {
        margin-top: 8px;
        margin-bottom: 6px;
        font-size: 16px;
        letter-spacing: normal;
        line-height: 1.36364;
    }

    .blog-desc {
        font-size: 13px;
        letter-spacing: 0.05em;
        line-height: normal;
        line-height: 1.6;
    }

    .blog:hover > .blog-img > img {
        transform: scale(1);
    }

    .footer-container {
        padding: 50px 0px;
        flex-direction: column;
        align-items: center;
    }

    .footer-title {
        text-align: center;
        font-size: 16px;
        letter-spacing: normal;
        line-height: 1.36364;
    }

    .footer-gallery-images {
        justify-content: space-around;
    }

    .footer-container > div {
        width: 100%;
    }

    .footer-gallery-image {
        height: 111px;
        width: 111px;
        /* background-color: red; */
    }

    .fimg > img {
        width: 100%;
    }

    .comet {
        transform: rotateZ(45deg) translateY(-110px) translateX(-50px);
    }

    .quick-links {
        margin: 0px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .links {
        margin-top: 25px;
    }

    .links-row {
        height: auto;
        padding-left: 5px;
    }

    .links-row > ul > li {
        margin-bottom: 7px;
        font-size: 13px;
    }

    .links-row > ul > li::before {
        width: 10px;
        margin-right: 10px;
    }

    .links-row > ul > li:hover::before {
        width: 10px;
    }

    .get-in-touch {
        height: auto;
    }

    .contact {
        flex-direction: column;
        display: flex;
        align-items: center;
        margin-top: 25px;
    }

    .contact-child {
        flex-direction: column;
        align-items: center;
    }

    .contact-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .contect-details {
        font-size: 13px;
        line-height: 1.6;
        text-align: center;
    }

    .footer-social-icons {
        flex-direction: row;
        width: 70%;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .copyright {
        font-size: 13px;
    }
}
